{
  "name": "web3-digital-casino-lobby",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "i18next": "^25.3.6",
    "lucide-react": "^0.541.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-i18next": "^7.8.3",
    "@types/react-scroll": "^1.8.10",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
